Lilium_bulbiferum 
Lilium_martagon
Lilium_candidum
Lilium_formosanum
Lilium_lancifolium
Lilium_pardalinum
Lilium_pensylvanicum
Asparagus_officinalis
Hyacinthoides_non-scripta
Iris_germanica
Lilium_amabile
Lilium_apertum
Lilium_bakerianum
Lilium_brownii
Lilium_callosum
Lilium_cernuum
Lilium_concolor
Lilium_davidii
Lilium_distichum
Lilium_duchartrei
Lilium_hansonii
Lilium_henryi
Lilium_lankongense
Lilium_leucanthum
Lilium_longiflorum
Lilium_lophophorum
Lilium_nanum
Lilium_nepalense
Lilium_pardanthinum
Lilium_philadelphicum
Lilium_pumilum
Lilium_regale
Lilium_rosthornii
Lilium_sargentiae
Lilium_souliei
Lilium_superbum
Lilium_taliense
Lilium_tsingtauense
Lilium_wardii
Lilium_washingtonianum
Nymphaea_alba
