IQ-TREE 3.0.1 built May  5 2025

Input file name: atpi_aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 947533

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

Please also cite the following paper(s) for the feature(s) that you used:

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 41 sequences with 1586 nucleotide sites
Number of constant sites: 1236 (= 77.9319% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1236 (= 77.9319% of all sites)
Number of parsimony informative sites: 113
Number of distinct site patterns: 344

ModelFinder
-----------

Best-fit model according to BIC: TPM2u+F

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
TPM2u+F           -3923.951    8015.902 -  0.00291    8025.415 -  0.00438    8466.895 +    0.442
TPM2u+F+G4        -3920.793    8011.587 -   0.0252    8021.333 -   0.0337    8467.949 +    0.261
TPM2u+F+I         -3921.749    8013.498 -  0.00968    8023.245 -    0.013    8469.861 +      0.1
TIM2+F            -3921.778    8013.557 -   0.0094    8023.304 -   0.0126    8469.919 +   0.0974
TIM2+F+G4         -3918.717    8009.434 +   0.0738    8019.417 +   0.0879    8471.166 +   0.0522
TIM2+F+I          -3919.710    8011.421 -   0.0273    8021.404 -   0.0326    8473.152 -   0.0193
TVM+F             -3920.573    8013.146 -   0.0115    8023.129 -   0.0137    8474.878 -  0.00816
TPM2u+F+R2        -3920.916    8013.832 -  0.00819    8023.815 -  0.00976    8475.563 -  0.00579
TVM+F+G4          -3917.284    8008.569 +    0.114    8018.790 +     0.12    8475.669 -   0.0055
GTR+F             -3918.330    8010.659 -     0.04    8020.881 -   0.0423    8477.759 -  0.00193
TVM+F+I           -3918.353    8010.707 -   0.0391    8020.928 -   0.0413    8477.807 -  0.00189
TIM2+F+R2         -3918.761    8011.522 -    0.026    8021.744 -   0.0275    8478.622 -  0.00126
GTR+F+G4          -3915.242    8006.484 +    0.323    8016.947 +    0.302    8478.953 -  0.00106
TPM2u+F+I+G4      -3922.798    8017.596 -  0.00125    8027.579 -  0.00149    8479.327 - 0.000882
GTR+F+I           -3916.312    8008.624 +    0.111    8019.088 +    0.104    8481.094 - 0.000365
TIM2+F+I+G4       -3920.716    8015.431 -  0.00368    8025.653 -  0.00389    8482.531 - 0.000178
HKY+F             -3935.630    8037.260 -  6.7e-08    8046.544 - 1.13e-07    8482.885 - 0.000149
TVM+F+R2          -3917.354    8010.707 -   0.0391    8021.171 -   0.0366    8483.177 - 0.000129
HKY+F+G4          -3932.233    8032.467 - 7.36e-07    8041.980 - 1.11e-06    8483.460 - 0.000112
TPM3u+F           -3932.310    8032.620 - 6.82e-07    8042.133 - 1.03e-06    8483.613 - 0.000104
TPM3u+F+G4        -3928.783    8027.567 - 8.53e-06    8037.313 - 1.14e-05    8483.929 - 8.84e-05
HKY+F+I           -3932.961    8033.923 - 3.55e-07    8043.436 - 5.35e-07    8484.916 -  5.4e-05
K3Pu+F            -3933.030    8034.059 - 3.32e-07    8043.573 -    5e-07    8485.053 - 5.04e-05
K3Pu+F+G4         -3929.571    8029.142 - 3.88e-06    8038.888 -  5.2e-06    8485.504 - 4.02e-05
TPM3u+F+I         -3929.641    8029.282 - 3.62e-06    8039.029 - 4.85e-06    8485.645 - 3.75e-05
TN+F              -3933.385    8034.771 - 2.33e-07    8044.284 -  3.5e-07    8485.764 - 3.53e-05
TIM3+F            -3930.007    8030.013 - 2.51e-06    8039.760 - 3.36e-06    8486.376 -  2.6e-05
GTR+F+R2          -3915.279    8008.558 +    0.114    8019.267 +   0.0948    8486.397 - 2.57e-05
K3Pu+F+I          -3930.211    8030.422 - 2.05e-06    8040.169 - 2.74e-06    8486.784 - 2.12e-05
TVM+F+I+G4        -3919.270    8014.541 -  0.00575    8025.004 -  0.00538    8487.010 - 1.89e-05
TN+F+G4           -3930.350    8030.700 - 1.78e-06    8040.447 - 2.39e-06    8487.063 - 1.84e-05
TIM3+F+G4         -3926.942    8025.885 - 1.98e-05    8035.867 - 2.35e-05    8487.616 -  1.4e-05
TIM+F             -3930.768    8031.536 - 1.17e-06    8041.283 - 1.57e-06    8487.898 - 1.21e-05
TN+F+I            -3931.043    8032.085 -  8.9e-07    8041.832 - 1.19e-06    8488.448 - 9.23e-06
TIM+F+G4          -3927.694    8027.389 - 9.32e-06    8037.371 - 1.11e-05    8489.120 -  6.6e-06
TIM3+F+I          -3927.728    8027.457 - 9.01e-06    8037.439 - 1.07e-05    8489.188 - 6.37e-06
TIM+F+I           -3928.295    8028.589 - 5.11e-06    8038.572 - 6.09e-06    8490.321 - 3.62e-06
GTR+F+I+G4        -3917.286    8012.571 -   0.0154    8023.280 -   0.0127    8490.410 - 3.46e-06
HKY+F+R2          -3932.306    8034.612 - 2.52e-07    8044.359 - 3.37e-07    8490.975 - 2.61e-06
TPM3u+F+R2        -3928.921    8029.843 - 2.73e-06    8039.825 - 3.25e-06    8491.574 - 1.93e-06
K3Pu+F+R2         -3929.678    8031.355 - 1.28e-06    8041.338 - 1.53e-06    8493.087 - 9.07e-07
HKY+F+I+G4        -3933.993    8037.986 - 4.66e-08    8047.733 - 6.24e-08    8494.348 - 4.83e-07
TN+F+R2           -3930.407    8032.814 - 6.18e-07    8042.797 - 7.37e-07    8494.546 - 4.38e-07
TPM3u+F+I+G4      -3930.632    8033.264 - 4.94e-07    8043.247 - 5.88e-07    8494.996 - 3.49e-07
TIM3+F+R2         -3927.029    8028.058 - 6.67e-06    8038.280 - 7.05e-06    8495.159 - 3.22e-07
K3Pu+F+I+G4       -3931.189    8034.378 - 2.83e-07    8044.361 - 3.37e-07    8496.110 -    2e-07
TIM+F+R2          -3927.751    8029.502 - 3.24e-06    8039.724 - 3.42e-06    8496.603 - 1.56e-07
TN+F+I+G4         -3932.033    8036.066 - 1.22e-07    8046.048 - 1.45e-07    8497.797 - 8.61e-08
TIM3+F+I+G4       -3928.768    8031.535 - 1.17e-06    8041.757 - 1.24e-06    8498.635 - 5.66e-08
TIM+F+I+G4        -3929.321    8032.643 - 6.74e-07    8042.864 - 7.12e-07    8499.743 - 3.25e-08
F81+F             -4009.258    8182.516 - 1.92e-39    8191.573 - 3.64e-39    8622.772 - 6.27e-35
F81+F+G4          -4005.800    8177.600 - 2.25e-38    8186.884 -  3.8e-38    8623.225 -    5e-35
F81+F+I           -4006.265    8178.531 - 1.41e-38    8187.814 - 2.38e-38    8624.155 - 3.14e-35
F81+F+R2          -4005.909    8179.818 - 7.41e-39    8189.332 - 1.12e-38    8630.812 - 1.13e-36
F81+F+I+G4        -4007.317    8182.634 - 1.81e-39    8192.148 - 2.73e-39    8633.628 - 2.75e-37
K2P+G4            -4108.912    8379.824 - 2.75e-82    8388.656 - 5.82e-82    8814.710 - 1.31e-76
K2P+G4            -4108.912    8379.824 - 2.75e-82    8388.656 - 5.82e-82    8814.710 - 1.31e-76
HKY+G4            -4108.914    8379.827 - 2.74e-82    8388.660 - 5.81e-82    8814.714 - 1.31e-76
K2P+I             -4109.221    8380.443 - 2.02e-82    8389.275 - 4.27e-82    8815.329 - 9.63e-77
K2P+I             -4109.221    8380.443 - 2.02e-82    8389.275 - 4.27e-82    8815.329 - 9.63e-77
HKY+I             -4109.223    8380.446 - 2.01e-82    8389.279 - 4.26e-82    8815.333 - 9.62e-77
K2P               -4115.205    8390.409 - 1.38e-84    8399.020 - 3.27e-84    8819.927 - 9.67e-78
K2P               -4115.205    8390.409 - 1.38e-84    8399.020 - 3.27e-84    8819.927 - 9.67e-78
HKY               -4115.206    8390.413 - 1.38e-84    8399.024 - 3.26e-84    8819.930 - 9.65e-78
TPM2+G4           -4108.655    8381.310 - 1.31e-82    8390.367 - 2.47e-82    8821.566 - 4.26e-78
TPM2+G4           -4108.655    8381.310 - 1.31e-82    8390.367 - 2.47e-82    8821.566 - 4.26e-78
TPM2u+G4          -4108.656    8381.312 - 1.31e-82    8390.369 - 2.47e-82    8821.568 - 4.26e-78
K3P+G4            -4108.834    8381.668 - 1.09e-82    8390.724 - 2.07e-82    8821.923 - 3.56e-78
K3P+G4            -4108.834    8381.668 - 1.09e-82    8390.724 - 2.07e-82    8821.923 - 3.56e-78
K3Pu+G4           -4108.836    8381.672 - 1.09e-82    8390.728 - 2.07e-82    8821.927 - 3.56e-78
TNe+G4            -4108.891    8381.781 - 1.03e-82    8390.838 - 1.95e-82    8822.037 - 3.37e-78
TNe+G4            -4108.891    8381.781 - 1.03e-82    8390.838 - 1.95e-82    8822.037 - 3.37e-78
TN+G4             -4108.891    8381.782 - 1.03e-82    8390.839 - 1.95e-82    8822.038 - 3.37e-78
HKY+R2            -4108.914    8381.828 - 1.01e-82    8390.884 - 1.91e-82    8822.084 - 3.29e-78
TPM3+G4           -4108.920    8381.839 -    1e-82    8390.896 -  1.9e-82    8822.095 - 3.27e-78
TPM3+G4           -4108.920    8381.839 -    1e-82    8390.896 -  1.9e-82    8822.095 - 3.27e-78
TPM3u+G4          -4108.921    8381.841 -    1e-82    8390.898 -  1.9e-82    8822.097 - 3.27e-78
K2P+R2            -4108.925    8381.850 - 9.98e-83    8390.906 - 1.89e-82    8822.105 - 3.25e-78
K2P+R2            -4108.925    8381.850 - 9.98e-83    8390.906 - 1.89e-82    8822.105 - 3.25e-78
TPM2+I            -4108.981    8381.961 - 9.44e-83    8391.018 - 1.79e-82    8822.217 - 3.08e-78
TPM2+I            -4108.981    8381.961 - 9.44e-83    8391.018 - 1.79e-82    8822.217 - 3.08e-78
TPM2u+I           -4108.982    8381.963 - 9.43e-83    8391.020 - 1.79e-82    8822.219 - 3.07e-78
K3Pu+I            -4109.153    8382.305 - 7.95e-83    8391.362 -  1.5e-82    8822.561 - 2.59e-78
K3P+I             -4109.153    8382.306 - 7.95e-83    8391.362 -  1.5e-82    8822.561 - 2.59e-78
K3P+I             -4109.153    8382.306 - 7.95e-83    8391.362 -  1.5e-82    8822.561 - 2.59e-78
TNe+I             -4109.211    8382.421 -  7.5e-83    8391.478 - 1.42e-82    8822.677 - 2.44e-78
TNe+I             -4109.211    8382.421 -  7.5e-83    8391.478 - 1.42e-82    8822.677 - 2.44e-78
TN+I              -4109.211    8382.422 -  7.5e-83    8391.479 - 1.42e-82    8822.678 - 2.44e-78
TPM3+I            -4109.229    8382.459 - 7.36e-83    8391.515 - 1.39e-82    8822.714 -  2.4e-78
TPM3+I            -4109.229    8382.459 - 7.36e-83    8391.515 - 1.39e-82    8822.714 -  2.4e-78
TPM3u+I           -4109.230    8382.459 - 7.36e-83    8391.516 - 1.39e-82    8822.715 -  2.4e-78
HKY+I+G4          -4109.422    8382.844 - 6.07e-83    8391.900 - 1.15e-82    8823.099 - 1.98e-78
K2P+I+G4          -4109.441    8382.881 - 5.96e-83    8391.938 - 1.13e-82    8823.137 - 1.94e-78
K2P+I+G4          -4109.441    8382.881 - 5.96e-83    8391.938 - 1.13e-82    8823.137 - 1.94e-78
TPM2              -4114.688    8391.375 - 8.53e-85    8400.208 - 1.81e-84    8826.262 - 4.07e-79
TPM2              -4114.688    8391.375 - 8.53e-85    8400.208 - 1.81e-84    8826.262 - 4.07e-79
TPM2u             -4114.688    8391.376 - 8.52e-85    8400.209 -  1.8e-84    8826.263 - 4.07e-79
K3P               -4115.091    8392.182 -  5.7e-85    8401.014 - 1.21e-84    8827.068 - 2.72e-79
K3P               -4115.091    8392.182 -  5.7e-85    8401.014 - 1.21e-84    8827.068 - 2.72e-79
K3Pu              -4115.091    8392.182 -  5.7e-85    8401.015 - 1.21e-84    8827.069 - 2.72e-79
TPM3              -4115.156    8392.312 - 5.34e-85    8401.145 - 1.13e-84    8827.199 - 2.55e-79
TPM3              -4115.156    8392.312 - 5.34e-85    8401.145 - 1.13e-84    8827.199 - 2.55e-79
TPM3u             -4115.156    8392.313 - 5.34e-85    8401.145 - 1.13e-84    8827.199 - 2.55e-79
TNe               -4115.195    8392.390 - 5.13e-85    8401.222 - 1.09e-84    8827.277 - 2.45e-79
TNe               -4115.195    8392.390 - 5.13e-85    8401.222 - 1.09e-84    8827.277 - 2.45e-79
TN                -4115.195    8392.390 - 5.13e-85    8401.223 - 1.09e-84    8827.277 - 2.45e-79
TIM2e+G4          -4108.642    8383.285 - 4.87e-83    8392.568 - 8.23e-83    8828.909 - 1.08e-79
TIM2e+G4          -4108.642    8383.285 - 4.87e-83    8392.568 - 8.23e-83    8828.909 - 1.08e-79
TIM2+G4           -4108.643    8383.286 - 4.87e-83    8392.570 - 8.22e-83    8828.911 - 1.08e-79
TPM2u+R2          -4108.645    8383.291 - 4.86e-83    8392.574 -  8.2e-83    8828.915 - 1.08e-79
TPM2+R2           -4108.646    8383.292 - 4.85e-83    8392.576 -  8.2e-83    8828.917 - 1.08e-79
TPM2+R2           -4108.646    8383.292 - 4.85e-83    8392.576 -  8.2e-83    8828.917 - 1.08e-79
TIM+G4            -4108.821    8383.642 - 4.07e-83    8392.926 - 6.88e-83    8829.267 - 9.06e-80
TIMe+G4           -4108.825    8383.651 - 4.06e-83    8392.934 - 6.85e-83    8829.275 - 9.03e-80
TIMe+G4           -4108.825    8383.651 - 4.06e-83    8392.934 - 6.85e-83    8829.275 - 9.03e-80
K3Pu+R2           -4108.830    8383.659 - 4.04e-83    8392.943 - 6.82e-83    8829.284 - 8.99e-80
K3P+R2            -4108.830    8383.660 - 4.04e-83    8392.943 - 6.82e-83    8829.284 - 8.98e-80
K3P+R2            -4108.830    8383.660 - 4.04e-83    8392.943 - 6.82e-83    8829.284 - 8.98e-80
TN+R2             -4108.889    8383.778 - 3.81e-83    8393.061 - 6.43e-83    8829.402 - 8.47e-80
TIM3+G4           -4108.903    8383.806 - 3.75e-83    8393.090 - 6.34e-83    8829.431 - 8.35e-80
TIM3e+G4          -4108.904    8383.807 - 3.75e-83    8393.091 - 6.34e-83    8829.432 - 8.34e-80
TIM3e+G4          -4108.904    8383.807 - 3.75e-83    8393.091 - 6.34e-83    8829.432 - 8.34e-80
TPM3u+R2          -4108.912    8383.824 - 3.72e-83    8393.108 - 6.28e-83    8829.449 - 8.27e-80
TPM3+R2           -4108.915    8383.830 - 3.71e-83    8393.114 - 6.26e-83    8829.455 - 8.25e-80
TPM3+R2           -4108.915    8383.830 - 3.71e-83    8393.114 - 6.26e-83    8829.455 - 8.25e-80
TNe+R2            -4108.961    8383.922 - 3.54e-83    8393.205 - 5.98e-83    8829.546 - 7.88e-80
TNe+R2            -4108.961    8383.922 - 3.54e-83    8393.205 - 5.98e-83    8829.546 - 7.88e-80
TIM2e+I           -4108.978    8383.955 - 3.48e-83    8393.239 - 5.89e-83    8829.580 - 7.75e-80
TIM2e+I           -4108.978    8383.955 - 3.48e-83    8393.239 - 5.89e-83    8829.580 - 7.75e-80
TIM2+I            -4108.978    8383.955 - 3.48e-83    8393.239 - 5.89e-83    8829.580 - 7.75e-80
TN+I+G4           -4109.117    8384.235 - 3.03e-83    8393.518 - 5.12e-83    8829.859 - 6.74e-80
TNe+I+G4          -4109.120    8384.239 - 3.02e-83    8393.523 - 5.11e-83    8829.864 - 6.72e-80
TNe+I+G4          -4109.120    8384.239 - 3.02e-83    8393.523 - 5.11e-83    8829.864 - 6.72e-80
TIM+I             -4109.150    8384.299 - 2.93e-83    8393.583 - 4.96e-83    8829.924 - 6.53e-80
TIMe+I            -4109.153    8384.307 - 2.92e-83    8393.590 - 4.94e-83    8829.931 -  6.5e-80
TIMe+I            -4109.153    8384.307 - 2.92e-83    8393.590 - 4.94e-83    8829.931 -  6.5e-80
TPM2u+I+G4        -4109.160    8384.321 -  2.9e-83    8393.604 -  4.9e-83    8829.945 - 6.46e-80
TPM2+I+G4         -4109.177    8384.354 - 2.85e-83    8393.638 - 4.82e-83    8829.979 - 6.35e-80
TPM2+I+G4         -4109.177    8384.354 - 2.85e-83    8393.638 - 4.82e-83    8829.979 - 6.35e-80
TIM3+I            -4109.223    8384.447 - 2.72e-83    8393.730 -  4.6e-83    8830.071 - 6.06e-80
TIM3e+I           -4109.223    8384.447 - 2.72e-83    8393.730 -  4.6e-83    8830.071 - 6.06e-80
TIM3e+I           -4109.223    8384.447 - 2.72e-83    8393.730 -  4.6e-83    8830.071 - 6.06e-80
K3Pu+I+G4         -4109.308    8384.617 -  2.5e-83    8393.900 - 4.23e-83    8830.241 - 5.57e-80
K3P+I+G4          -4109.323    8384.647 - 2.47e-83    8393.930 - 4.17e-83    8830.271 - 5.49e-80
K3P+I+G4          -4109.323    8384.647 - 2.47e-83    8393.930 - 4.17e-83    8830.271 - 5.49e-80
TPM3u+I+G4        -4109.392    8384.784 -  2.3e-83    8394.067 - 3.89e-83    8830.408 - 5.12e-80
TPM3+I+G4         -4109.409    8384.818 - 2.26e-83    8394.101 - 3.82e-83    8830.442 - 5.04e-80
TPM3+I+G4         -4109.409    8384.818 - 2.26e-83    8394.101 - 3.82e-83    8830.442 - 5.04e-80
TIM2e             -4114.689    8393.377 - 3.13e-85    8402.434 - 5.93e-85    8833.633 - 1.02e-80
TIM2e             -4114.689    8393.377 - 3.13e-85    8402.434 - 5.93e-85    8833.633 - 1.02e-80
TIM2              -4114.689    8393.378 - 3.13e-85    8402.434 - 5.93e-85    8833.633 - 1.02e-80
TIM               -4115.090    8394.179 -  2.1e-85    8403.236 - 3.97e-85    8834.435 - 6.84e-81
TIMe              -4115.090    8394.179 -  2.1e-85    8403.236 - 3.97e-85    8834.435 - 6.84e-81
TIMe              -4115.090    8394.179 -  2.1e-85    8403.236 - 3.97e-85    8834.435 - 6.84e-81
TIM3e             -4115.150    8394.300 - 1.98e-85    8403.357 - 3.74e-85    8834.556 - 6.44e-81
TIM3e             -4115.150    8394.300 - 1.98e-85    8403.357 - 3.74e-85    8834.556 - 6.44e-81
TIM3              -4115.150    8394.301 - 1.97e-85    8403.357 - 3.74e-85    8834.556 - 6.44e-81
TVMe+G4           -4108.513    8385.027 - 2.04e-83    8394.540 - 3.07e-83    8836.020 -  3.1e-81
TVMe+G4           -4108.513    8385.027 - 2.04e-83    8394.540 - 3.07e-83    8836.020 -  3.1e-81
TVM+G4            -4108.513    8385.027 - 2.04e-83    8394.540 - 3.07e-83    8836.020 -  3.1e-81
TIM2+R2           -4108.634    8385.267 - 1.81e-83    8394.781 - 2.72e-83    8836.261 - 2.74e-81
TIM2e+R2          -4108.713    8385.426 - 1.67e-83    8394.939 - 2.52e-83    8836.419 - 2.54e-81
TIM2e+R2          -4108.713    8385.426 - 1.67e-83    8394.939 - 2.52e-83    8836.419 - 2.54e-81
TIM+R2            -4108.818    8385.637 -  1.5e-83    8395.150 - 2.26e-83    8836.630 - 2.28e-81
TIM2+I+G4         -4108.858    8385.715 - 1.44e-83    8395.229 - 2.18e-83    8836.709 - 2.19e-81
TVMe+I            -4108.858    8385.716 - 1.44e-83    8395.230 - 2.18e-83    8836.709 - 2.19e-81
TVMe+I            -4108.858    8385.716 - 1.44e-83    8395.230 - 2.18e-83    8836.709 - 2.19e-81
TVM+I             -4108.858    8385.717 - 1.44e-83    8395.230 - 2.17e-83    8836.710 - 2.19e-81
TIM2e+I+G4        -4108.860    8385.721 - 1.44e-83    8395.235 - 2.17e-83    8836.714 - 2.19e-81
TIM2e+I+G4        -4108.860    8385.721 - 1.44e-83    8395.235 - 2.17e-83    8836.714 - 2.19e-81
TIM3+R2           -4108.898    8385.797 - 1.39e-83    8395.310 - 2.09e-83    8836.790 - 2.11e-81
TIMe+R2           -4108.910    8385.820 - 1.37e-83    8395.334 - 2.06e-83    8836.814 - 2.08e-81
TIMe+R2           -4108.910    8385.820 - 1.37e-83    8395.334 - 2.06e-83    8836.814 - 2.08e-81
TIM3e+R2          -4108.994    8385.988 - 1.26e-83    8395.501 -  1.9e-83    8836.981 - 1.91e-81
TIM3e+R2          -4108.994    8385.988 - 1.26e-83    8395.501 -  1.9e-83    8836.981 - 1.91e-81
TIM3+I+G4         -4109.027    8386.055 - 1.22e-83    8395.568 - 1.84e-83    8837.048 - 1.85e-81
TIM+I+G4          -4109.028    8386.057 - 1.22e-83    8395.571 - 1.83e-83    8837.050 - 1.85e-81
TIM3e+I+G4        -4109.030    8386.060 - 1.22e-83    8395.573 - 1.83e-83    8837.053 - 1.85e-81
TIM3e+I+G4        -4109.030    8386.060 - 1.22e-83    8395.573 - 1.83e-83    8837.053 - 1.85e-81
TIMe+I+G4         -4109.031    8386.063 - 1.21e-83    8395.576 - 1.83e-83    8837.056 - 1.84e-81
TIMe+I+G4         -4109.031    8386.063 - 1.21e-83    8395.576 - 1.83e-83    8837.056 - 1.84e-81
TVM               -4114.321    8394.641 - 1.67e-85    8403.925 - 2.81e-85    8840.266 - 3.71e-82
TVMe              -4114.323    8394.646 - 1.66e-85    8403.929 - 2.81e-85    8840.270 -  3.7e-82
TVMe              -4114.323    8394.646 - 1.66e-85    8403.929 - 2.81e-85    8840.270 -  3.7e-82
GTR+G4            -4108.492    8386.984 - 7.66e-84    8396.731 - 1.03e-83    8843.347 - 7.94e-83
SYM+G4            -4108.493    8386.986 - 7.65e-84    8396.733 - 1.03e-83    8843.348 - 7.93e-83
SYM+G4            -4108.493    8386.986 - 7.65e-84    8396.733 - 1.03e-83    8843.348 - 7.93e-83
TVM+R2            -4108.546    8387.091 - 7.26e-84    8396.838 - 9.73e-84    8843.454 - 7.53e-83
TVMe+R2           -4108.582    8387.165 -    7e-84    8396.912 - 9.38e-84    8843.527 - 7.25e-83
TVMe+R2           -4108.582    8387.165 -    7e-84    8396.912 - 9.38e-84    8843.527 - 7.25e-83
TVM+I+G4          -4108.730    8387.460 - 6.04e-84    8397.207 - 8.09e-84    8843.823 - 6.26e-83
TVMe+I+G4         -4108.732    8387.465 - 6.02e-84    8397.211 - 8.08e-84    8843.827 - 6.24e-83
TVMe+I+G4         -4108.732    8387.465 - 6.02e-84    8397.211 - 8.08e-84    8843.827 - 6.24e-83
SYM+I             -4108.847    8387.694 - 5.37e-84    8397.441 -  7.2e-84    8844.056 - 5.57e-83
SYM+I             -4108.847    8387.694 - 5.37e-84    8397.441 -  7.2e-84    8844.056 - 5.57e-83
GTR+I             -4108.847    8387.694 - 5.37e-84    8397.441 -  7.2e-84    8844.057 - 5.57e-83
GTR               -4114.314    8396.628 - 6.17e-86    8406.142 - 9.29e-86    8847.622 - 9.37e-84
SYM               -4114.314    8396.628 - 6.17e-86    8406.142 - 9.29e-86    8847.622 - 9.37e-84
SYM               -4114.314    8396.628 - 6.17e-86    8406.142 - 9.29e-86    8847.622 - 9.37e-84
GTR+R2            -4108.500    8389.000 -  2.8e-84    8398.983 - 3.33e-84    8850.731 - 1.98e-84
SYM+R2            -4108.510    8389.020 - 2.77e-84    8399.003 -  3.3e-84    8850.752 - 1.96e-84
SYM+R2            -4108.510    8389.020 - 2.77e-84    8399.003 -  3.3e-84    8850.752 - 1.96e-84
GTR+I+G4          -4108.713    8389.425 - 2.26e-84    8399.408 - 2.69e-84    8851.157 -  1.6e-84
SYM+I+G4          -4108.715    8389.431 - 2.25e-84    8399.414 - 2.68e-84    8851.162 - 1.59e-84
SYM+I+G4          -4108.715    8389.431 - 2.25e-84    8399.414 - 2.68e-84    8851.162 - 1.59e-84
JC+G4             -4159.567    8479.134 - 7.49e-104    8487.745 - 1.77e-103    8908.651 - 5.24e-97
JC+G4             -4159.567    8479.134 - 7.49e-104    8487.745 - 1.77e-103    8908.651 - 5.24e-97
F81+G4            -4159.569    8479.139 - 7.47e-104    8487.750 - 1.77e-103    8908.656 - 5.22e-97
JC+I              -4159.788    8479.577 -   6e-104    8488.188 - 1.42e-103    8909.094 -  4.2e-97
JC+I              -4159.788    8479.577 -   6e-104    8488.188 - 1.42e-103    8909.094 -  4.2e-97
F81+I             -4159.791    8479.582 - 5.98e-104    8488.194 - 1.41e-103    8909.100 - 4.18e-97
JC                -4164.810    8487.621 - 1.07e-105    8496.014 - 2.83e-105    8911.769 -  1.1e-97
JC                -4164.810    8487.621 - 1.07e-105    8496.014 - 2.83e-105    8911.769 -  1.1e-97
F81               -4164.813    8487.626 - 1.07e-105    8496.019 - 2.83e-105    8911.775 -  1.1e-97
F81+R2            -4159.593    8481.186 - 2.68e-104    8490.018 - 5.68e-104    8916.072 - 1.28e-98
JC+R2             -4159.650    8481.300 - 2.53e-104    8490.132 - 5.37e-104    8916.186 - 1.21e-98
JC+R2             -4159.650    8481.300 - 2.53e-104    8490.132 - 5.37e-104    8916.186 - 1.21e-98
F81+I+G4          -4160.346    8482.692 - 1.26e-104    8491.524 - 2.68e-104    8917.579 - 6.03e-99
JC+I+G4           -4160.401    8482.803 - 1.2e-104    8491.635 - 2.53e-104    8917.690 - 5.71e-99
JC+I+G4           -4160.401    8482.803 - 1.2e-104    8491.635 - 2.53e-104    8917.690 - 5.71e-99
JC+I+R2           -4160.148    8484.296 - 5.67e-105    8493.352 - 1.07e-104    8924.551 - 1.85e-100
JC+R3             -4159.596    8485.192 - 3.62e-105    8494.476 - 6.11e-105    8930.817 - 8.05e-102
JC+I+R3           -4160.040    8488.080 - 8.54e-106    8497.594 - 1.29e-105    8939.074 - 1.3e-103

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: TPM2u+F

Rate parameter R:

  A-C: 0.4179
  A-G: 2.0626
  A-T: 0.4179
  C-G: 1.0000
  C-T: 2.0626
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.3674
  pi(C) = 0.1593
  pi(G) = 0.1167
  pi(T) = 0.3566

Rate matrix Q:

  A   -0.6612    0.0965    0.3487    0.2159
  C    0.2225    -1.457    0.1691     1.066
  G     1.098    0.2309    -1.846    0.5168
  T    0.2225    0.4763    0.1691   -0.8679

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -3923.9347 (s.e. 95.2060)
Unconstrained log-likelihood (without tree): -6684.0312
Number of free parameters (#branches + #model parameters): 84
Akaike information criterion (AIC) score: 8015.8695
Corrected Akaike information criterion (AICc) score: 8025.3831
Bayesian information criterion (BIC) score: 8466.8630

Total tree length (sum of branch lengths): 0.7469
Sum of internal branch lengths: 0.2218 (29.6897% of tree length)

WARNING: 19 near-zero internal branches (<0.0006) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Lilium_bulbiferum' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+--Lilium_bulbiferum
|
|  +**Lilium_martagon
+**| (0/88)
|  +**Lilium_davidii
|
|        +--Lilium_candidum
|     +**| (0/83)
|     |  |              +--Lilium_pardalinum
|     |  |           +--| (97.3/97)
|     |  |           |  +--Lilium_washingtonianum
|     |  |        +--| (93.9/89)
|     |  |        |  +--Lilium_superbum
|     |  |     +**| (0/31)
|     |  |     |  |  +--Lilium_distichum
|     |  |     |  +--| (78.4/85)
|     |  |     |     +--Lilium_philadelphicum
|     |  |  +--| (74.8/70)
|     |  |  |  |                                     +----Asparagus_officinalis
|     |  |  |  |                                 +---| (93.9/98)
|     |  |  |  |                                 |   +-----Hyacinthoides_non-scripta
|     |  |  |  |                       +---------| (98.5/100)
|     |  |  |  |                       |         +-----------Iris_germanica
|     |  |  |  |           +-----------| (100/99)
|     |  |  |  |           |           +---------------------------------------------Nymphaea_alba
|     |  |  |  |        +**| (0/32)
|     |  |  |  |        |  |        +**Lilium_henryi
|     |  |  |  |        |  |     +**| (0/53)
|     |  |  |  |        |  |     |  |  +**Lilium_leucanthum
|     |  |  |  |        |  |     |  +**| (0/56)
|     |  |  |  |        |  |     |     +**Lilium_regale
|     |  |  |  |        |  |  +**| (0/65)
|     |  |  |  |        |  |  |  +**Lilium_sargentiae
|     |  |  |  |        |  +--| (91.1/89)
|     |  |  |  |        |     +**Lilium_souliei
|     |  |  |  |     +--| (89.3/63)
|     |  |  |  |     |  +--Lilium_rosthornii
|     |  |  |  |  +**| (0/32)
|     |  |  |  |  |  |        +--Lilium_apertum
|     |  |  |  |  |  |     +--| (77.8/85)
|     |  |  |  |  |  |     |  +--Lilium_pardanthinum
|     |  |  |  |  |  |  +--| (78.2/84)
|     |  |  |  |  |  |  |  |     +**Lilium_bakerianum
|     |  |  |  |  |  |  |  |  +**| (0/80)
|     |  |  |  |  |  |  |  |  |  +**Lilium_taliense
|     |  |  |  |  |  |  |  +--| (80/88)
|     |  |  |  |  |  |  |     +**Lilium_nepalense
|     |  |  |  |  |  +--| (77.9/79)
|     |  |  |  |  |     |  +**Lilium_duchartrei
|     |  |  |  |  |     +--| (77.4/88)
|     |  |  |  |  |        +--Lilium_wardii
|     |  |  |  +**| (0/27)
|     |  |  |     +--Lilium_lankongense
|     |  +--| (93.1/90)
|     |     |  +**Lilium_lophophorum
|     |     +--| (96.1/100)
|     |        +--Lilium_nanum
|  +--| (83.6/90)
|  |  |     +--Lilium_formosanum
|  |  |  +**| (0/89)
|  |  |  |  +--Lilium_brownii
|  |  +--| (97.2/100)
|  |     +**Lilium_longiflorum
+**| (0/86)
   |              +--Lilium_lancifolium
   |           +**| (0/85)
   |           |  +**Lilium_amabile
   |        +**| (0/7)
   |        |  |  +**Lilium_callosum
   |        |  +**| (0/86)
   |        |     +**Lilium_concolor
   |     +**| (0/84)
   |     |  +**Lilium_pumilum
   |  +**| (0/4)
   |  |  |  +--Lilium_pensylvanicum
   |  |  +**| (0/9)
   |  |     +**Lilium_cernuum
   +--| (75.9/83)
      |  +**Lilium_hansonii
      +**| (0/45)
         +**Lilium_tsingtauense

Tree in newick format:

(Lilium_bulbiferum:0.0010976790,(Lilium_martagon:0.0000010000,Lilium_davidii:0.0000022301)0/88:0.0000010000,(((Lilium_candidum:0.0021941918,(((((Lilium_pardalinum:0.0033340616,Lilium_washingtonianum:0.0011112051)97.3/97:0.0055669019,Lilium_superbum:0.0011037202)93.9/89:0.0033297127,(Lilium_distichum:0.0029683014,Lilium_philadelphicum:0.0022084437)78.4/85:0.0014662093)0/31:0.0000022301,(((((((Asparagus_officinalis:0.0353412583,Hyacinthoides_non-scripta:0.0460583729)93.9/98:0.0289081517,Iris_germanica:0.0882489090)98.5/100:0.0711636302,Nymphaea_alba:0.3177471273)100/99:0.0864566459,(((Lilium_henryi:0.0000010000,(Lilium_leucanthum:0.0000010000,Lilium_regale:0.0000010000)0/56:0.0000010000)0/53:0.0000010000,Lilium_sargentiae:0.0000010000)0/65:0.0000024108,Lilium_souliei:0.0000010000)91.1/89:0.0024865080)0/32:0.0000020177,Lilium_rosthornii:0.0022661973)89.3/63:0.0029850991,(((Lilium_apertum:0.0055614061,Lilium_pardanthinum:0.0011159022)77.8/85:0.0011082808,((Lilium_bakerianum:0.0000010000,Lilium_taliense:0.0000010000)0/80:0.0000010000,Lilium_nepalense:0.0000010000)80/88:0.0011045683)78.2/84:0.0011002035,(Lilium_duchartrei:0.0000010000,Lilium_wardii:0.0033065693)77.4/88:0.0011005020)77.9/79:0.0010949549)0/32:0.0000022301,Lilium_lankongense:0.0022013129)0/27:0.0000010000)74.8/70:0.0011053178,(Lilium_lophophorum:0.0000010000,Lilium_nanum:0.0013010131)96.1/100:0.0060394641)93.1/90:0.0037539116)0/83:0.0000010000,((Lilium_formosanum:0.0010931339,Lilium_brownii:0.0010919109)0/89:0.0000010000,Lilium_longiflorum:0.0000010000)97.2/100:0.0043828466)83.6/90:0.0010929142,(((((Lilium_lancifolium:0.0011028685,Lilium_amabile:0.0000010000)0/85:0.0000010000,(Lilium_callosum:0.0000010000,Lilium_concolor:0.0000010000)0/86:0.0000010000)0/7:0.0000010000,Lilium_pumilum:0.0000010000)0/84:0.0000010000,(Lilium_pensylvanicum:0.0010949326,Lilium_cernuum:0.0000010000)0/9:0.0000010000)0/4:0.0000010000,(Lilium_hansonii:0.0000010000,Lilium_tsingtauense:0.0000010000)0/45:0.0000010000)75.9/83:0.0010916052)0/86:0.0000010000);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -3923.972026
Robinson-Foulds distance between ML tree and consensus tree: 8

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Lilium_bulbiferum
|
|  +--Lilium_martagon
+--| (88)
|  +--Lilium_davidii
|
|        +--Lilium_candidum
|     +--| (83)
|     |  |              +--Lilium_pardalinum
|     |  |           +--| (97)
|     |  |           |  +--Lilium_washingtonianum
|     |  |        +--| (89)
|     |  |        |  +--Lilium_superbum
|     |  |     +--| (31)
|     |  |     |  |  +--Lilium_distichum
|     |  |     |  +--| (85)
|     |  |     |     +--Lilium_philadelphicum
|     |  |  +--| (70)
|     |  |  |  |                                  +----Asparagus_officinalis
|     |  |  |  |                              +---| (98)
|     |  |  |  |                              |   +-----Hyacinthoides_non-scripta
|     |  |  |  |                    +---------| (100)
|     |  |  |  |                    |         +-----------Iris_germanica
|     |  |  |  |        +-----------| (99)
|     |  |  |  |        |           +---------------------------------------------Nymphaea_alba
|     |  |  |  |     +--| (63)
|     |  |  |  |     |  |           +--Lilium_henryi
|     |  |  |  |     |  |        +--| (53)
|     |  |  |  |     |  |        |  |  +--Lilium_leucanthum
|     |  |  |  |     |  |        |  +--| (56)
|     |  |  |  |     |  |        |     +--Lilium_regale
|     |  |  |  |     |  |     +--| (65)
|     |  |  |  |     |  |     |  +--Lilium_sargentiae
|     |  |  |  |     |  |  +--| (89)
|     |  |  |  |     |  |  |  +--Lilium_souliei
|     |  |  |  |     |  +--| (56)
|     |  |  |  |     |     +--Lilium_rosthornii
|     |  |  |  |  +--| (32)
|     |  |  |  |  |  |        +--Lilium_apertum
|     |  |  |  |  |  |     +--| (85)
|     |  |  |  |  |  |     |  +--Lilium_pardanthinum
|     |  |  |  |  |  |  +--| (84)
|     |  |  |  |  |  |  |  |     +--Lilium_bakerianum
|     |  |  |  |  |  |  |  |  +--| (80)
|     |  |  |  |  |  |  |  |  |  +--Lilium_taliense
|     |  |  |  |  |  |  |  +--| (88)
|     |  |  |  |  |  |  |     +--Lilium_nepalense
|     |  |  |  |  |  +--| (79)
|     |  |  |  |  |     |  +--Lilium_duchartrei
|     |  |  |  |  |     +--| (88)
|     |  |  |  |  |        +--Lilium_wardii
|     |  |  |  +--| (27)
|     |  |  |     +--Lilium_lankongense
|     |  +--| (90)
|     |     |  +--Lilium_lophophorum
|     |     +--| (100)
|     |        +--Lilium_nanum
|  +--| (90)
|  |  |     +--Lilium_formosanum
|  |  |  +--| (89)
|  |  |  |  +--Lilium_brownii
|  |  +--| (100)
|  |     +--Lilium_longiflorum
+--| (86)
   |        +--Lilium_lancifolium
   |     +--| (85)
   |     |  +--Lilium_amabile
   |  +--| (84)
   |  |  |     +--Lilium_callosum
   |  |  |  +--| (86)
   |  |  |  |  +--Lilium_concolor
   |  |  +--| (80)
   |  |     +--Lilium_pumilum
   +--| (83)
      |     +--Lilium_pensylvanicum
      |  +--| (67)
      |  |  |  +--Lilium_hansonii
      |  |  +--| (45)
      |  |     +--Lilium_tsingtauense
      +--| (72)
         +--Lilium_cernuum


Consensus tree in newick format: 

(Lilium_bulbiferum:0.0010976795,(Lilium_martagon:0.0000022301,Lilium_davidii:0.0000022316)88:0.0000022316,(((Lilium_candidum:0.0021948834,(((((Lilium_pardalinum:0.0033340669,Lilium_washingtonianum:0.0011112278)97:0.0055669486,Lilium_superbum:0.0011036115)89:0.0033293587,(Lilium_distichum:0.0029685033,Lilium_philadelphicum:0.0022087787)85:0.0014662315)31:0.0000025423,((((((Asparagus_officinalis:0.0353428193,Hyacinthoides_non-scripta:0.0460584309)98:0.0289042048,Iris_germanica:0.0882579071)100:0.0711483876,Nymphaea_alba:0.3177385902)99:0.0865174486,((((Lilium_henryi:0.0000022301,(Lilium_leucanthum:0.0000022301,Lilium_regale:0.0000022301)56:0.0000022301)53:0.0000022316,Lilium_sargentiae:0.0000022301)65:0.0000022316,Lilium_souliei:0.0000022301)89:0.0024874128,Lilium_rosthornii:0.0022664512)56:0.0000022316)63:0.0029839020,(((Lilium_apertum:0.0055614212,Lilium_pardanthinum:0.0011159119)85:0.0011082836,((Lilium_bakerianum:0.0000022301,Lilium_taliense:0.0000022301)80:0.0000022301,Lilium_nepalense:0.0000022301)88:0.0011041362)84:0.0011002256,(Lilium_duchartrei:0.0000022301,Lilium_wardii:0.0033065811)88:0.0011007241)79:0.0010942633)32:0.0000025461,Lilium_lankongense:0.0022014821)27:0.0000023908)70:0.0011051661,(Lilium_lophophorum:0.0000022301,Lilium_nanum:0.0013010746)100:0.0060389727)90:0.0037532131)83:0.0000022332,((Lilium_formosanum:0.0010922129,Lilium_brownii:0.0010919115)89:0.0000022301,Lilium_longiflorum:0.0000022301)100:0.0043825592)90:0.0010932515,(((Lilium_lancifolium:0.0011028667,Lilium_amabile:0.0000022301)85:0.0000022301,((Lilium_callosum:0.0000022301,Lilium_concolor:0.0000022301)86:0.0000022301,Lilium_pumilum:0.0000022301)80:0.0000022301)84:0.0000022301,((Lilium_pensylvanicum:0.0010949326,(Lilium_hansonii:0.0000022301,Lilium_tsingtauense:0.0000022301)45:0.0000022301)67:0.0000022301,Lilium_cernuum:0.0000022301)72:0.0000022301)83:0.0010915803)86:0.0000022316);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t atpi_aln.treefile -m "TPM2u{0.417863,2.06258}+F{0.367438,0.159348,0.116656,0.356558}" --length 1586

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s atpi_aln --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s atpi_aln --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed Feb 18 23:13:48 2026
Total CPU time used: 12.539689 seconds (0h:0m:12s)
Total wall-clock time used: 14.34143414 seconds (0h:0m:14s)

