IQ-TREE 3.0.1 built May  5 2025

Input file name: ndhj_aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 426485

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

Please also cite the following paper(s) for the feature(s) that you used:

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 41 sequences with 477 nucleotide sites
Number of constant sites: 381 (= 79.8742% of all sites)
Number of invariant (constant or ambiguous constant) sites: 381 (= 79.8742% of all sites)
Number of parsimony informative sites: 40
Number of distinct site patterns: 63

ModelFinder
-----------

Best-fit model according to BIC: K3Pu+F+I

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
K3Pu+F+I          -1263.442    2628.884 +    0.201    2641.364 +    0.241    2841.427 +    0.261
K3Pu+F+G4         -1263.620    2629.240 +    0.168    2641.720 +    0.201    2841.783 +    0.218
HKY+F+I           -1266.876    2633.752 -   0.0176    2645.723 -   0.0272    2842.127 +    0.184
HKY+F+G4          -1267.088    2634.176 -   0.0142    2646.148 -    0.022    2842.552 +    0.149
TPM2u+F+I         -1265.784    2633.568 -   0.0193    2646.048 -   0.0231    2846.112 -   0.0251
TPM2u+F+G4        -1266.009    2634.018 -   0.0154    2646.498 -   0.0185    2846.561 -     0.02
TIM+F+I           -1263.420    2630.840 +   0.0755    2643.840 +   0.0698    2847.550 -   0.0122
K3Pu+F+R2         -1263.566    2631.132 +   0.0652    2644.132 +   0.0603    2847.843 -   0.0105
TIM+F+G4          -1263.593    2631.186 +   0.0635    2644.186 +   0.0587    2847.897 -   0.0103
K3Pu+F+I+G4       -1263.659    2631.318 +   0.0594    2644.318 +   0.0549    2848.029 -  0.00961
TN+F+I            -1266.855    2635.709 -  0.00661    2648.189 -  0.00793    2848.253 -  0.00859
TPM3u+F+I         -1266.866    2635.732 -  0.00654    2648.212 -  0.00784    2848.275 -   0.0085
HKY+F+R2          -1266.964    2635.929 -  0.00593    2648.409 -  0.00711    2848.472 -   0.0077
TN+F+G4           -1267.063    2636.125 -  0.00537    2648.605 -  0.00644    2848.669 -  0.00698
TPM3u+F+G4        -1267.076    2636.151 -   0.0053    2648.631 -  0.00636    2848.694 -  0.00689
HKY+F+I+G4        -1267.134    2636.268 -    0.005    2648.748 -    0.006    2848.811 -   0.0065
HKY+I             -1279.968    2653.936 - 7.29e-07    2664.453 - 2.33e-06    2849.809 -  0.00395
K2P+I             -1279.968    2653.937 - 7.28e-07    2664.454 - 2.33e-06    2849.810 -  0.00394
K2P+I             -1279.968    2653.937 - 7.28e-07    2664.454 - 2.33e-06    2849.810 -  0.00394
HKY+G4            -1280.023    2654.046 -  6.9e-07    2664.563 - 2.21e-06    2849.919 -  0.00373
K2P+G4            -1280.023    2654.047 - 6.89e-07    2664.564 - 2.21e-06    2849.920 -  0.00373
K2P+G4            -1280.023    2654.047 - 6.89e-07    2664.564 - 2.21e-06    2849.920 -  0.00373
K3Pu+I            -1277.198    2650.396 - 4.28e-06    2661.387 - 1.08e-05    2850.437 -  0.00288
K3P+I             -1277.198    2650.396 - 4.28e-06    2661.387 - 1.08e-05    2850.437 -  0.00288
K3P+I             -1277.198    2650.396 - 4.28e-06    2661.387 - 1.08e-05    2850.437 -  0.00288
K3Pu+G4           -1277.209    2650.419 - 4.23e-06    2661.410 - 1.07e-05    2850.460 -  0.00285
K3P+G4            -1277.210    2650.420 - 4.23e-06    2661.411 - 1.07e-05    2850.461 -  0.00285
K3P+G4            -1277.210    2650.420 - 4.23e-06    2661.411 - 1.07e-05    2850.461 -  0.00285
TIM2+F+I          -1265.755    2635.510 -  0.00731    2648.510 -  0.00675    2852.221 -  0.00118
TVM+F+I           -1262.799    2631.598 +   0.0517    2645.130 -   0.0366    2852.477 -  0.00104
TPM2u+F+R2        -1265.952    2635.905 -    0.006    2648.905 -  0.00555    2852.616 -  0.00097
TIM2+F+G4         -1265.972    2635.945 -  0.00588    2648.945 -  0.00544    2852.656 -  0.00095
TPM2u+F+I+G4      -1266.038    2636.076 -  0.00551    2649.076 -  0.00509    2852.787 -  0.00089
TVM+F+G4          -1262.989    2631.978 -   0.0427    2645.510 -   0.0303    2852.857 -  0.00086
TIM+F+R2          -1263.523    2633.045 -   0.0251    2646.577 -   0.0178    2853.924 - 0.000504
TIM+F+I+G4        -1263.624    2633.248 -   0.0226    2646.780 -    0.016    2854.127 - 0.000455
TIM3+F+I          -1266.844    2637.689 -  0.00246    2650.689 -  0.00227    2854.399 - 0.000397
TN+F+R2           -1266.932    2637.865 -  0.00225    2650.865 -  0.00208    2854.576 - 0.000364
TPM3u+F+R2        -1267.006    2638.011 -  0.00209    2651.011 -  0.00193    2854.722 - 0.000338
TIM3+F+G4         -1267.049    2638.097 -    0.002    2651.097 -  0.00185    2854.808 - 0.000324
TN+F+I+G4         -1267.100    2638.200 -   0.0019    2651.200 -  0.00176    2854.911 - 0.000308
TPM3u+F+I+G4      -1267.125    2638.249 -  0.00186    2651.249 -  0.00172    2854.960 -   0.0003
TPM3+I            -1279.705    2655.411 - 3.49e-07    2666.402 -  8.8e-07    2855.452 - 0.000235
TPM3+I            -1279.705    2655.411 - 3.49e-07    2666.402 -  8.8e-07    2855.452 - 0.000235
TPM3u+I           -1279.706    2655.411 - 3.49e-07    2666.402 -  8.8e-07    2855.452 - 0.000235
TPM3u+G4          -1279.743    2655.486 - 3.36e-07    2666.476 - 8.48e-07    2855.527 - 0.000226
TPM3+G4           -1279.743    2655.486 - 3.36e-07    2666.477 - 8.48e-07    2855.527 - 0.000226
TPM3+G4           -1279.743    2655.486 - 3.36e-07    2666.477 - 8.48e-07    2855.527 - 0.000226
TPM2+I            -1279.876    2655.752 - 2.94e-07    2666.743 - 7.42e-07    2855.793 - 0.000198
TPM2+I            -1279.876    2655.752 - 2.94e-07    2666.743 - 7.42e-07    2855.793 - 0.000198
TPM2u+I           -1279.876    2655.752 - 2.94e-07    2666.743 - 7.42e-07    2855.793 - 0.000198
TPM2u+G4          -1279.939    2655.877 - 2.76e-07    2666.868 - 6.97e-07    2855.918 - 0.000186
TPM2+G4           -1279.939    2655.878 - 2.76e-07    2666.868 - 6.97e-07    2855.918 - 0.000186
TPM2+G4           -1279.939    2655.878 - 2.76e-07    2666.868 - 6.97e-07    2855.918 - 0.000186
TN+I              -1279.958    2655.916 - 2.71e-07    2666.906 - 6.84e-07    2855.956 - 0.000182
TNe+I             -1279.958    2655.916 - 2.71e-07    2666.907 - 6.84e-07    2855.957 - 0.000182
TNe+I             -1279.958    2655.916 - 2.71e-07    2666.907 - 6.84e-07    2855.957 - 0.000182
HKY+R2            -1279.987    2655.973 - 2.63e-07    2666.964 - 6.64e-07    2856.014 - 0.000177
K2P+R2            -1280.003    2656.006 - 2.59e-07    2666.997 - 6.53e-07    2856.047 - 0.000174
K2P+R2            -1280.003    2656.006 - 2.59e-07    2666.997 - 6.53e-07    2856.047 - 0.000174
TN+G4             -1280.015    2656.030 - 2.56e-07    2667.020 - 6.46e-07    2856.071 - 0.000172
TNe+G4            -1280.015    2656.031 - 2.56e-07    2667.021 - 6.46e-07    2856.072 - 0.000172
TNe+G4            -1280.015    2656.031 - 2.56e-07    2667.021 - 6.46e-07    2856.072 - 0.000172
HKY+I+G4          -1280.090    2656.180 - 2.37e-07    2667.171 - 5.99e-07    2856.221 -  0.00016
K2P+I+G4          -1280.091    2656.181 - 2.37e-07    2667.172 - 5.99e-07    2856.222 -  0.00016
K2P+I+G4          -1280.091    2656.181 - 2.37e-07    2667.172 - 5.99e-07    2856.222 -  0.00016
K3Pu+R2           -1277.175    2652.350 - 1.61e-06    2663.826 - 3.19e-06    2856.559 - 0.000135
K3P+R2            -1277.181    2652.361 -  1.6e-06    2663.836 - 3.17e-06    2856.569 - 0.000134
K3P+R2            -1277.181    2652.361 -  1.6e-06    2663.836 - 3.17e-06    2856.569 - 0.000134
TIMe+I            -1277.189    2652.378 - 1.59e-06    2663.854 - 3.15e-06    2856.587 - 0.000133
TIMe+I            -1277.189    2652.378 - 1.59e-06    2663.854 - 3.15e-06    2856.587 - 0.000133
TIM+I             -1277.189    2652.378 - 1.59e-06    2663.854 - 3.15e-06    2856.587 - 0.000133
TIM+G4            -1277.202    2652.405 - 1.57e-06    2663.880 - 3.11e-06    2856.613 - 0.000131
TIMe+G4           -1277.203    2652.405 - 1.57e-06    2663.881 -  3.1e-06    2856.614 - 0.000131
TIMe+G4           -1277.203    2652.405 - 1.57e-06    2663.881 -  3.1e-06    2856.614 - 0.000131
K3Pu+I+G4         -1277.267    2652.534 - 1.47e-06    2664.009 - 2.91e-06    2856.742 - 0.000123
K3P+I+G4          -1277.267    2652.535 - 1.47e-06    2664.010 - 2.91e-06    2856.743 - 0.000123
K3P+I+G4          -1277.267    2652.535 - 1.47e-06    2664.010 - 2.91e-06    2856.743 - 0.000123
GTR+F+I           -1262.764    2633.529 -   0.0197    2647.604 -   0.0106    2858.575 - 4.93e-05
TIM2+F+R2         -1265.897    2637.794 -  0.00233    2651.326 -  0.00165    2858.673 - 4.69e-05
TVM+F+R2          -1262.907    2633.814 -   0.0171    2647.890 -  0.00921    2858.860 - 4.27e-05
TIM2+F+I+G4       -1265.992    2637.984 -  0.00212    2651.516 -   0.0015    2858.862 - 4.27e-05
GTR+F+G4          -1262.948    2633.896 -   0.0164    2647.971 -  0.00884    2858.942 -  4.1e-05
TVM+F+I+G4        -1263.011    2634.023 -   0.0154    2648.099 -   0.0083    2859.069 - 3.85e-05
TIM3+F+R2         -1266.913    2639.825 - 0.000845    2653.357 - 0.000599    2860.704 -  1.7e-05
TIM3+F+I+G4       -1267.085    2640.170 - 0.000711    2653.702 - 0.000504    2861.048 - 1.43e-05
TIM3+I            -1279.696    2657.392 - 1.29e-07    2668.868 - 2.56e-07    2861.601 - 1.09e-05
TIM3e+I           -1279.696    2657.392 - 1.29e-07    2668.868 - 2.56e-07    2861.601 - 1.09e-05
TIM3e+I           -1279.696    2657.392 - 1.29e-07    2668.868 - 2.56e-07    2861.601 - 1.09e-05
TPM3u+R2          -1279.702    2657.403 - 1.29e-07    2668.879 - 2.55e-07    2861.612 - 1.08e-05
TPM3+R2           -1279.703    2657.407 - 1.29e-07    2668.882 - 2.55e-07    2861.615 - 1.08e-05
TPM3+R2           -1279.703    2657.407 - 1.29e-07    2668.882 - 2.55e-07    2861.615 - 1.08e-05
TIM3+G4           -1279.734    2657.469 - 1.25e-07    2668.944 - 2.47e-07    2861.677 - 1.04e-05
TIM3e+G4          -1279.734    2657.469 - 1.25e-07    2668.944 - 2.47e-07    2861.677 - 1.04e-05
TIM3e+G4          -1279.734    2657.469 - 1.25e-07    2668.944 - 2.47e-07    2861.677 - 1.04e-05
TPM3+I+G4         -1279.806    2657.612 - 1.16e-07    2669.087 -  2.3e-07    2861.820 - 9.73e-06
TPM3+I+G4         -1279.806    2657.612 - 1.16e-07    2669.087 -  2.3e-07    2861.820 - 9.73e-06
TPM3u+I+G4        -1279.806    2657.612 - 1.16e-07    2669.087 -  2.3e-07    2861.820 - 9.72e-06
TIM2+I            -1279.867    2657.734 - 1.09e-07    2669.210 - 2.16e-07    2861.943 - 9.15e-06
TIM2e+I           -1279.869    2657.738 - 1.09e-07    2669.213 - 2.16e-07    2861.946 - 9.13e-06
TIM2e+I           -1279.869    2657.738 - 1.09e-07    2669.213 - 2.16e-07    2861.946 - 9.13e-06
TPM2u+R2          -1279.891    2657.782 - 1.07e-07    2669.258 - 2.11e-07    2861.991 - 8.93e-06
TPM2+R2           -1279.895    2657.790 - 1.06e-07    2669.266 -  2.1e-07    2861.999 - 8.89e-06
TPM2+R2           -1279.895    2657.790 - 1.06e-07    2669.266 -  2.1e-07    2861.999 - 8.89e-06
TIM2+G4           -1279.931    2657.861 - 1.02e-07    2669.337 - 2.03e-07    2862.069 - 8.58e-06
TIM2e+G4          -1279.931    2657.861 - 1.02e-07    2669.337 - 2.03e-07    2862.070 - 8.58e-06
TIM2e+G4          -1279.931    2657.861 - 1.02e-07    2669.337 - 2.03e-07    2862.070 - 8.58e-06
TN+R2             -1279.958    2657.915 - 9.97e-08    2669.391 - 1.97e-07    2862.124 - 8.36e-06
TNe+R2            -1279.959    2657.919 - 9.95e-08    2669.394 - 1.97e-07    2862.127 - 8.34e-06
TNe+R2            -1279.959    2657.919 - 9.95e-08    2669.394 - 1.97e-07    2862.127 - 8.34e-06
TVM+G4            -1276.891    2653.783 - 7.87e-07    2665.755 - 1.22e-06    2862.159 - 8.21e-06
TVMe+G4           -1276.891    2653.783 - 7.87e-07    2665.755 - 1.22e-06    2862.159 - 8.21e-06
TVMe+G4           -1276.891    2653.783 - 7.87e-07    2665.755 - 1.22e-06    2862.159 - 8.21e-06
TVM+I             -1276.893    2653.787 - 7.85e-07    2665.759 - 1.21e-06    2862.163 - 8.19e-06
TVMe+I            -1276.893    2653.787 - 7.85e-07    2665.759 - 1.21e-06    2862.163 - 8.19e-06
TVMe+I            -1276.893    2653.787 - 7.85e-07    2665.759 - 1.21e-06    2862.163 - 8.19e-06
TPM2u+I+G4        -1280.004    2658.007 - 9.52e-08    2669.482 - 1.89e-07    2862.215 - 7.98e-06
TPM2+I+G4         -1280.004    2658.008 - 9.51e-08    2669.483 - 1.89e-07    2862.216 - 7.98e-06
TPM2+I+G4         -1280.004    2658.008 - 9.51e-08    2669.483 - 1.89e-07    2862.216 - 7.98e-06
TN+I+G4           -1280.084    2658.167 - 8.78e-08    2669.643 - 1.74e-07    2862.376 - 7.37e-06
TNe+I+G4          -1280.084    2658.169 - 8.78e-08    2669.644 - 1.74e-07    2862.377 - 7.36e-06
TNe+I+G4          -1280.084    2658.169 - 8.78e-08    2669.644 - 1.74e-07    2862.377 - 7.36e-06
TIM+R2            -1277.163    2654.327 - 5.99e-07    2666.298 - 9.27e-07    2862.702 - 6.26e-06
TIMe+R2           -1277.164    2654.327 - 5.99e-07    2666.299 - 9.27e-07    2862.703 - 6.25e-06
TIMe+R2           -1277.164    2654.327 - 5.99e-07    2666.299 - 9.27e-07    2862.703 - 6.25e-06
TIM+I+G4          -1277.262    2654.524 - 5.43e-07    2666.496 -  8.4e-07    2862.900 - 5.67e-06
TIMe+I+G4         -1277.263    2654.526 - 5.43e-07    2666.498 - 8.39e-07    2862.902 - 5.66e-06
TIMe+I+G4         -1277.263    2654.526 - 5.43e-07    2666.498 - 8.39e-07    2862.902 - 5.66e-06
GTR+F+R2          -1262.866    2635.731 -  0.00654    2650.363 -  0.00267    2864.944 - 2.04e-06
GTR+F+I+G4        -1262.961    2635.921 -  0.00595    2650.553 -  0.00243    2865.135 - 1.85e-06
TIM3+R2           -1279.691    2659.382 - 4.78e-08    2671.354 -  7.4e-08    2867.758 - 4.99e-07
TIM3e+R2          -1279.715    2659.431 - 4.67e-08    2671.403 - 7.22e-08    2867.807 - 4.87e-07
TIM3e+R2          -1279.715    2659.431 - 4.67e-08    2671.403 - 7.22e-08    2867.807 - 4.87e-07
TIM3+I+G4         -1279.800    2659.599 - 4.29e-08    2671.571 - 6.64e-08    2867.975 - 4.48e-07
TIM3e+I+G4        -1279.800    2659.600 - 4.29e-08    2671.571 - 6.64e-08    2867.975 - 4.48e-07
TIM3e+I+G4        -1279.800    2659.600 - 4.29e-08    2671.571 - 6.64e-08    2867.975 - 4.48e-07
TIM2+R2           -1279.879    2659.758 - 3.97e-08    2671.730 - 6.13e-08    2868.134 - 4.14e-07
TIM2e+R2          -1279.917    2659.833 - 3.82e-08    2671.805 -  5.9e-08    2868.209 - 3.99e-07
TIM2e+R2          -1279.917    2659.833 - 3.82e-08    2671.805 -  5.9e-08    2868.209 - 3.99e-07
TVM+R2            -1276.859    2655.719 - 2.99e-07    2668.199 - 3.58e-07    2868.262 - 3.88e-07
TVMe+R2           -1276.860    2655.720 - 2.99e-07    2668.200 - 3.58e-07    2868.263 - 3.88e-07
TVMe+R2           -1276.860    2655.720 - 2.99e-07    2668.200 - 3.58e-07    2868.263 - 3.88e-07
GTR+G4            -1276.884    2655.767 - 2.92e-07    2668.247 -  3.5e-07    2868.311 - 3.79e-07
GTR+I             -1276.884    2655.768 - 2.92e-07    2668.248 -  3.5e-07    2868.311 - 3.79e-07
SYM+G4            -1276.884    2655.768 - 2.92e-07    2668.248 -  3.5e-07    2868.311 - 3.79e-07
SYM+G4            -1276.884    2655.768 - 2.92e-07    2668.248 -  3.5e-07    2868.311 - 3.79e-07
SYM+I             -1276.884    2655.768 - 2.92e-07    2668.248 -  3.5e-07    2868.311 - 3.79e-07
SYM+I             -1276.884    2655.768 - 2.92e-07    2668.248 -  3.5e-07    2868.311 - 3.79e-07
TIM2+I+G4         -1279.998    2659.996 - 3.52e-08    2671.968 - 5.44e-08    2868.372 - 3.67e-07
TIM2e+I+G4        -1279.998    2659.997 - 3.52e-08    2671.968 - 5.44e-08    2868.372 - 3.67e-07
TIM2e+I+G4        -1279.998    2659.997 - 3.52e-08    2671.968 - 5.44e-08    2868.372 - 3.67e-07
TVM+I+G4          -1276.942    2655.885 - 2.75e-07    2668.365 -  3.3e-07    2868.428 - 3.57e-07
TVMe+I+G4         -1276.943    2655.885 - 2.75e-07    2668.365 -  3.3e-07    2868.429 - 3.57e-07
TVMe+I+G4         -1276.943    2655.885 - 2.75e-07    2668.365 -  3.3e-07    2868.429 - 3.57e-07
GTR+R2            -1276.850    2657.700 - 1.11e-07    2670.700 - 1.03e-07    2874.411 - 1.79e-08
SYM+R2            -1276.851    2657.701 - 1.11e-07    2670.701 - 1.03e-07    2874.412 - 1.79e-08
SYM+R2            -1276.851    2657.701 - 1.11e-07    2670.701 - 1.03e-07    2874.412 - 1.79e-08
GTR+I+G4          -1276.937    2657.874 - 1.02e-07    2670.874 - 9.41e-08    2874.585 - 1.64e-08
SYM+I+G4          -1276.937    2657.874 - 1.02e-07    2670.874 -  9.4e-08    2874.585 - 1.64e-08
SYM+I+G4          -1276.937    2657.874 - 1.02e-07    2670.874 -  9.4e-08    2874.585 - 1.64e-08
F81+F+G4          -1306.827    2711.654 - 2.13e-19    2723.129 - 4.23e-19    2915.862 - 1.79e-17
F81+F+I           -1306.898    2711.796 - 1.99e-19    2723.272 - 3.94e-19    2916.004 - 1.67e-17
JC+G4             -1317.786    2727.573 - 7.46e-23    2737.629 -    3e-22    2919.279 - 3.24e-18
JC+G4             -1317.786    2727.573 - 7.46e-23    2737.629 -    3e-22    2919.279 - 3.24e-18
F81+G4            -1317.787    2727.574 - 7.45e-23    2737.630 -    3e-22    2919.280 - 3.24e-18
JC+I              -1317.950    2727.901 - 6.33e-23    2737.957 - 2.55e-22    2919.607 - 2.75e-18
JC+I              -1317.950    2727.901 - 6.33e-23    2737.957 - 2.55e-22    2919.607 - 2.75e-18
F81+I             -1317.951    2727.902 - 6.32e-23    2737.958 - 2.55e-22    2919.608 - 2.75e-18
F81+F+I+G4        -1306.856    2713.711 - 7.63e-20    2725.683 - 1.18e-19    2922.087 - 7.96e-19
F81+F+R2          -1306.916    2713.833 - 7.18e-20    2725.805 - 1.11e-19    2922.209 - 7.49e-19
JC+I+G4           -1317.801    2729.603 -  2.7e-23    2740.120 - 8.64e-23    2925.476 - 1.46e-19
JC+I+G4           -1317.801    2729.603 -  2.7e-23    2740.120 - 8.64e-23    2925.476 - 1.46e-19
F81+I+G4          -1317.802    2729.604 -  2.7e-23    2740.121 - 8.64e-23    2925.477 - 1.46e-19
F81+R2            -1318.067    2730.134 - 2.07e-23    2740.651 - 6.63e-23    2926.007 - 1.12e-19
JC+R2             -1318.133    2730.266 - 1.94e-23    2740.783 -  6.2e-23    2926.139 - 1.05e-19
JC+R2             -1318.133    2730.266 - 1.94e-23    2740.783 -  6.2e-23    2926.139 - 1.05e-19
JC+I+R2           -1317.935    2731.870 -  8.7e-24    2742.861 -  2.2e-23    2931.911 - 5.86e-21
JC                -1328.392    2746.783 - 5.02e-27    2756.389 - 2.54e-26    2934.322 - 1.76e-21
JC+R3             -1317.791    2733.581 -  3.7e-24    2745.057 - 7.32e-24    2937.790 -  3.1e-22
JC+I+R3           -1317.869    2735.738 - 1.26e-24    2747.710 - 1.94e-24    2944.114 - 1.31e-23

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: K3Pu+F+I

Rate parameter R:

  A-C: 1.0000
  A-G: 3.7045
  A-T: 0.2553
  C-G: 0.2553
  C-T: 3.7045
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.3158
  pi(C) = 0.2142
  pi(G) = 0.1697
  pi(T) = 0.3003

Rate matrix Q:

  A   -0.7807    0.1818    0.5338   0.06509
  C    0.2681    -1.249   0.03679    0.9445
  G    0.9932   0.04642    -1.295     0.255
  T   0.06844    0.6736    0.1441   -0.8862

Model of rate heterogeneity: Invar
Proportion of invariable sites: 0.5753

 Category  Relative_rate  Proportion
  0         0              0.5753
  1         2.354          0.4247

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1262.2350 (s.e. 53.5411)
Unconstrained log-likelihood (without tree): -1118.0490
Number of free parameters (#branches + #model parameters): 51
Akaike information criterion (AIC) score: 2626.4701
Corrected Akaike information criterion (AICc) score: 2638.9501
Bayesian information criterion (BIC) score: 2839.0134

Total tree length (sum of branch lengths): 0.2901
Sum of internal branch lengths: 0.0644 (22.2032% of tree length)

WARNING: 13 near-zero internal branches (<0.0021) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Lilium_bulbiferum' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+**Lilium_bulbiferum
|
+**Lilium_martagon
|
|           +**Lilium_candidum
|        +**| (0/52)
|        |  |        +**Lilium_pardalinum
|        |  |     +**| (0/31)
|        |  |     |  |  +**Nomocharis_aperta
|        |  |     |  +**| (0/18)
|        |  |     |     |  +--Lilium_philadelphicum
|        |  |     |     +**| (0/48)
|        |  |     |        +--Lilium_rosthornii
|        |  |  +**| (0/39)
|        |  |  |  |           +--Lilium_bakerianum
|        |  |  |  |        +**| (0/52)
|        |  |  |  |        |  +--Lilium_nepalense
|        |  |  |  |     +**| (0/64)
|        |  |  |  |     |  +**Lilium_taliense
|        |  |  |  |  +--| (38/76)
|        |  |  |  |  |  +--Lilium_distichum
|        |  |  |  +**| (0/37)
|        |  |  |     +--Lilium_lankongense
|        |  +--| (84.4/76)
|        |     +--Lilium_wardii
|     +--| (79.5/75)
|     |  |                   +----Asparagus_officinalis
|     |  |            +------| (89.8/87)
|     |  |            |      |  +--------Hyacinthoides_non-scripta
|     |  |            |      +**| (0/58)
|     |  |            |         +-------------Iris_germanica
|     |  +------------| (98.8/99)
|     |               +--------------------------------------------Nymphaea_alba
|  +**| (0/31)
|  |  |     +**Lilium_lancifolium
|  |  |  +**| (0/74)
|  |  |  |  +**Lilium_amabile
|  |  +--| (87.8/77)
|  |     |  +**Lilium_callosum
|  |     +--| (84.6/87)
|  |        +**Lilium_concolor
+**| (0/71)
   |     +**Lilium_formosanum
   |  +--| (75.6/87)
   |  |  +**Lilium_brownii
   +**| (0/40)
      +--Lilium_davidii

Tree in newick format:

(Lilium_bulbiferum:0.0000010000,Lilium_martagon:0.0000010000,((((Lilium_candidum:0.0000010000,(((Lilium_pardalinum:0.0000010000,(Nomocharis_aperta:0.0000010000,(Lilium_philadelphicum:0.0021200572,Lilium_rosthornii:0.0021219409)0/48:0.0000010000)0/18:0.0000010000)0/31:0.0000010000,((((Lilium_bakerianum:0.0021286710,Lilium_nepalense:0.0021296437)0/52:0.0000010000,Lilium_taliense:0.0000010000)0/64:0.0000010000,Lilium_distichum:0.0065423551)38/76:0.0021225483,Lilium_lankongense:0.0021178779)0/37:0.0000010000)0/39:0.0000010000,Lilium_wardii:0.0021225519)84.4/76:0.0021178761)0/52:0.0000010000,((Asparagus_officinalis:0.0153446498,(Hyacinthoides_non-scripta:0.0251801008,Iris_germanica:0.0389507186)0/58:0.0000020294)89.8/87:0.0195153295,Nymphaea_alba:0.1205606057)98.8/99:0.0364041374)79.5/75:0.0021185616,((Lilium_lancifolium:0.0000010000,Lilium_amabile:0.0000010000)0/74:0.0000010000,(Lilium_callosum:0.0000010000,Lilium_concolor:0.0000010000)84.6/87:0.0021262757)87.8/77:0.0021241650)0/31:0.0000010000,((Lilium_formosanum:0.0000010000,Lilium_brownii:0.0000010000)75.6/87:0.0021233393,Lilium_davidii:0.0021213687)0/40:0.0000010000)0/71:0.0000010000);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -1262.246563
Robinson-Foulds distance between ML tree and consensus tree: 2

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+**Lilium_bulbiferum
|
|           +--Lilium_martagon
|        +--|
|        |  |           +--Lilium_candidum
|        |  |        +--| (52)
|        |  |        |  |                                            +**Lilium_pardalinum
|        |  |        |  |                                         +**|
|        |  |        |  |                                         |  +**Lilium_washingtonianum
|        |  |        |  |                                      +**|
|        |  |        |  |                                      |  +**Lilium_henryi
|        |  |        |  |                                   +**|
|        |  |        |  |                                   |  +**Lilium_leucanthum
|        |  |        |  |                                +**|
|        |  |        |  |                                |  +**Lilium_duchartrei
|        |  |        |  |                             +**|
|        |  |        |  |                             |  +**Lilium_sargentiae
|        |  |        |  |                          +**|
|        |  |        |  |                          |  +**Lilium_nanum
|        |  |        |  |                       +**|
|        |  |        |  |                       |  +**Lilium_souliei
|        |  |        |  |                    +**|
|        |  |        |  |                    |  +**Lilium_regale
|        |  |        |  |                 +**|
|        |  |        |  |                 |  +**Lilium_superbum
|        |  |        |  |              +**|
|        |  |        |  |              |  +**Lilium_lophophorum
|        |  |        |  |           +--|
|        |  |        |  |           |  +**Lilium_pardanthinum
|        |  |        |  |        +--| (28)
|        |  |        |  |        |  +--Nomocharis_aperta
|        |  |        |  |     +--| (31)
|        |  |        |  |     |  |  +--Lilium_philadelphicum
|        |  |        |  |     |  +--| (48)
|        |  |        |  |     |     +--Lilium_rosthornii
|        |  |        |  |  +--| (39)
|        |  |        |  |  |  |           +--Lilium_bakerianum
|        |  |        |  |  |  |        +--| (52)
|        |  |        |  |  |  |        |  +--Lilium_nepalense
|        |  |        |  |  |  |     +--| (64)
|        |  |        |  |  |  |     |  +--Lilium_taliense
|        |  |        |  |  |  |  +--| (76)
|        |  |        |  |  |  |  |  +--Lilium_distichum
|        |  |        |  |  |  +--| (37)
|        |  |        |  |  |     +--Lilium_lankongense
|        |  |        |  +--| (76)
|        |  |        |     +--Lilium_wardii
|        |  |     +--| (75)
|        |  |     |  |                   +----Asparagus_officinalis
|        |  |     |  |            +------| (87)
|        |  |     |  |            |      |  +--------Hyacinthoides_non-scripta
|        |  |     |  |            |      +--| (58)
|        |  |     |  |            |         +-------------Iris_germanica
|        |  |     |  +------------| (99)
|        |  |     |               +--------------------------------------------Nymphaea_alba
|        |  |  +--| (31)
|        |  |  |  |        +**Lilium_lancifolium
|        |  |  |  |     +--|
|        |  |  |  |     |  +**Lilium_pumilum
|        |  |  |  |  +--| (74)
|        |  |  |  |  |  +--Lilium_amabile
|        |  |  |  +--| (77)
|        |  |  |     |  +--Lilium_callosum
|        |  |  |     +--| (87)
|        |  |  |        +--Lilium_concolor
|        |  +--| (71)
|        |     |        +**Lilium_formosanum
|        |     |     +--|
|        |     |     |  +**Lilium_longiflorum
|        |     |  +--| (87)
|        |     |  |  +--Lilium_brownii
|        |     +--| (40)
|        |        +--Lilium_davidii
|     +**|
|     |  +**Lilium_hansonii
|  +**|
|  |  +**Lilium_tsingtauense
+**|
|  +**Lilium_cernuum
|
+**Lilium_pensylvanicum


Consensus tree in newick format: 

(Lilium_bulbiferum:0.0000000000,((((Lilium_martagon:0.0000020246,((((Lilium_candidum:0.0000020246,(((((((((((((((Lilium_pardalinum:0.0000000000,Lilium_washingtonianum:0.0000000000):0.0000000000,Lilium_henryi:0.0000000000):0.0000000000,Lilium_leucanthum:0.0000000000):0.0000000000,Lilium_duchartrei:0.0000000000):0.0000000000,Lilium_sargentiae:0.0000000000):0.0000000000,Lilium_nanum:0.0000000000):0.0000000000,Lilium_souliei:0.0000000000):0.0000000000,Lilium_regale:0.0000000000):0.0000000000,Lilium_superbum:0.0000000000):0.0000000000,Lilium_lophophorum:0.0000000000):0.0000000000,Lilium_pardanthinum:0.0000000000):0.0000020246,Nomocharis_aperta:0.0000020246)28:0.0000020246,(Lilium_philadelphicum:0.0021208108,Lilium_rosthornii:0.0021227585)48:0.0000020246)31:0.0000020246,((((Lilium_bakerianum:0.0021291965,Lilium_nepalense:0.0021308158)52:0.0000020246,Lilium_taliense:0.0000020246)64:0.0000020246,Lilium_distichum:0.0065457485)76:0.0021230889,Lilium_lankongense:0.0021189323)37:0.0000020246)39:0.0000020246,Lilium_wardii:0.0021235752)76:0.0021188770)52:0.0000020246,((Asparagus_officinalis:0.0153458433,(Hyacinthoides_non-scripta:0.0251825527,Iris_germanica:0.0389538790)58:0.0000025418)87:0.0195132518,Nymphaea_alba:0.1205887746)99:0.0364298469)75:0.0021184636,(((Lilium_lancifolium:0.0000000000,Lilium_pumilum:0.0000000000):0.0000020246,Lilium_amabile:0.0000020246)74:0.0000020246,(Lilium_callosum:0.0000020246,Lilium_concolor:0.0000020246)87:0.0021263334)77:0.0021242156)31:0.0000020246,(((Lilium_formosanum:0.0000000000,Lilium_longiflorum:0.0000000000):0.0000020246,Lilium_brownii:0.0000020246)87:0.0021233915,Lilium_davidii:0.0021214290)40:0.0000020246)71:0.0000020246):0.0000020246,Lilium_hansonii:0.0000000000):0.0000000000,Lilium_tsingtauense:0.0000000000):0.0000000000,Lilium_cernuum:0.0000000000):0.0000000000,Lilium_pensylvanicum:0.0000000000);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t ndhj_aln.treefile -m "K3Pu{3.70446,0.255291}+F{0.315776,0.214186,0.169724,0.300314}+I{0.575259}" --length 477

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s ndhj_aln --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s ndhj_aln --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed Feb 18 23:22:54 2026
Total CPU time used: 15.118951 seconds (0h:0m:15s)
Total wall-clock time used: 17.06587906 seconds (0h:0m:17s)

